<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konverter Suhu</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="navigation-bar">
        <h3 id="logo">by.mj</h3>
        <h1 id="title">Konverter Celcius & Fahrenheit</h1>
        <nav id="navigation">
            <a href="" onclick="btnClick(this.innerText)">Rumus</a>
        </nav>
    </header>
    <div class="input-section">
        <label id="temperatur" for="tempt">Suhu (°C/°F)</label>
        <input type="number" id="tempt">
    </div>
    <div class="form-group">
        <label id="label"  for="unit">Pilih Unit:</label>
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
    </div>
    <button onclick="convert()" id="convert-button">Konversi</button>
    <button onclick="reset()" id="reset-button">Reset</button>

    <br>
    <div id="out" class="result"></div>
    <br>
</div>
    <div class="formula">
       <p id="C-F">Konversi dari Celsius ke Fahrenheit
        Rumus : ℉ = (℃ * 1.8) +32</p>
        <p id="F-C">Konversi dari Fahrenheit ke Celsius
        Rumus : ℃ = (℉ -32) /1.8</p>
    </div>
    <script src="js/index.js"></script>
</body>
</html>
